# loadbalance

./: README.md
eurekaClient_000/: pom.xml
eurekaClient_000/src/main/java/com/example/parent/: EurekaClient000Application.java  ServletInitializer.java
eurekaClient_000/src/main/java/com/example/parent/service/: AppEnging.java  EAS.java
eurekaClient_000/src/main/resources/: application.properties
eurekaClient_000/src/test/java/com/example/parent/: EurekaClient000ApplicationTests.java
eurekaClient_001/src/main/java/com/example/parent/: EurekaClient001Application.java  ServletInitializer.java
eurekaClient_001/src/main/resources/: application.properties
eurekaClient_001/src/test/java/com/example/parent/: EurekaClient001ApplicationTests.java
eurekaClient_002/: pom.xml
eurekaClient_002/src/main/java/com/example/parent/: EurekaClient002Application.java  ServletInitializer.java
eurekaClient_002/src/main/java/com/example/parent/controller/: HelloController.java  HelloService.java
eurekaClient_002/src/main/java/com/example/parent/loadbalancer/: RibbonConfiguration.java
eurekaClient_002/src/main/resources/: application.properties
eurekaClient_002/src/test/java/com/example/parent/: EurekaClient002ApplicationTests.java
eurekaClient_003/src/main/java/com/example/parent/: EurekaClient003Application.java  ServletInitializer.java
eurekaClient_003/src/main/java/com/example/parent/service/: HelloEndpoint.java
eurekaClient_003/src/main/resources/: application.properties
eurekaClient_003/src/test/java/com/example/parent/: EurekaClient003ApplicationTests.java
eurekaServer_001/: pom.xml
eurekaServer_001/src/main/java/com/example/parent/: EurekaServer001Application.java  ServletInitializer.java
eurekaServer_001/src/test/java/com/example/parent/: EurekaServer001ApplicationTests.java
myparent/: pom.xml
